<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
print('SiEPIC_EBeam_Library_Beta')

import sys, os
sys.path.append(os.path.dirname(os.path.realpath(__file__)))

from SiEPIC.utils import get_technology_by_name

import SiEPIC_EBeam_Library_Beta

</text>
</klayout-macro>
