<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>"""
This file is part of the SiEPIC_EBeam_PDK
by Lukas Chrostowski (c) 2015-2023

This Python file implements a library called "EBeam", consisting of mature components that 
have Layouts and Compact Models for circuit simulations:
 - Fixed GDS cell components
 - PCells
"""


print('SiEPIC_EBeam_Library')

import sys, os
sys.path.append(os.path.dirname(os.path.realpath(__file__)))

import SiEPIC_EBeam_Library
</text>
</klayout-macro>
