<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>10</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''
SiEPIC-EBeam-PDK
Add menu item for fabrication by SiEPICfab openEBL
https://siepic.ca/openebl/

Ideally this menu would be only displayed when the active technology is "EBeam"

'''

def registerMenuItems():
    menu = pya.Application.instance().main_window().menu()

    s1 = "siepic_menu"
    s2 = "openEBL"
    if not(menu.is_menu(s1 + "." + s2)):
        menu.insert_menu(s1 + ".end", s2, "openEBL")
try:    
    registerMenuItems()
except:
    pass
    
</text>
</klayout-macro>
