#Created by Yun Wang, 2016-09-05
# modified by Yun Wang, 2016-10-10
# This file is used to optimize the CouplingL of the adiabatic coupler (strip WG)

dz=0; # variation for silicon thickness
dW=0;  # variations for WG width

wg_width=0.45e-6+dW;
wg1=0.55e-6+dW;  # input WG1
wg2=0.35e-6+dW;  # input WG2
wg3=0.45e-6+dW;  # output WG top 
wg4=0.45e-6+dW;  # output WG down

wg_spacing=3e-6;
gap=0.1e-6-2*dW;

Si_thick=0.22e-6+dz;
taperL=5e-6;
S_L_in=20e-6;
S_L_out=10e-6;

mesh=3;
mode='fundamental TE mode';
wg_material='Si (Silicon) - Palik';
simu_time=4000e-15;

monitor_yspan=2e-6; # 2 for TE, 3 for TM
monitor_zspan=1.5e-6;

simu_points=100;

lambda=1.55e-6;
lambda_span=0.3e-6;


#couplingL=300e-6;
Length=linspace(100e-6,150e-6,3);

for(jj=1:3)
     {
      newproject;switchtolayout;redrawoff;
      selectall;
      delete;
      couplingL=Length(jj);
      Draw_Adiabatic_Coupler;
      Simulation_setup;
      save('Cband_Adiabatic_WG550_350_Gap100_CouplingL'+num2str(100+(jj-1)*25)+'_input1.fsp');  
     }
     
     
     
     
     