<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Simple MZI script, by Lukas Chrostowski</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.exlayout.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''
Example simple script to create an MZI
Lukas Chrostowski, 2020
using SiEPIC-Tools functions introduced in ~ v0.3.69, specifically connect_pins_with_waveguide

usage:
 - create a blank layout using the technology "EBeam"
 - run this script
'''


from SiEPIC import scripts  
from SiEPIC.utils import get_layout_variables
TECHNOLOGY, lv, ly, cell = get_layout_variables()

from SiEPIC.scripts import connect_pins_with_waveguide
waveguide_type='Strip TE 1550 nm, w=500 nm'

  
# delete all cells within the present cell
top_cell = ly.top_cells()[0]
ly.prune_subcells(top_cell.cell_index(), 10)

cell_ebeam_gc = ly.create_cell('ebeam_gc_te1550', 'EBeam')
cell_ebeam_y = ly.create_cell('ebeam_y_1550', 'EBeam')

# grating couplers:
t = pya.Trans.from_s('r0 0,0')
instGC1 = cell.insert(pya.CellInstArray(cell_ebeam_gc.cell_index(), t))
t = pya.Trans.from_s('r0 0,127000')
instGC2 = cell.insert(pya.CellInstArray(cell_ebeam_gc.cell_index(), t))

# automated test label
text = pya.Text ("opt_in_TE_1550_device_MZI_script", t)
shape = cell.shapes(ly.layer(TECHNOLOGY['Text'])).insert(text)
shape.text_size = 3*ly.dbu

# y branches:
t = pya.Trans.from_s('r0 20000,0')
instY1 = cell.insert(pya.CellInstArray(cell_ebeam_y.cell_index(), t))
t = pya.Trans.from_s('r0 20000,100000')
instY2 = cell.insert(pya.CellInstArray(cell_ebeam_y.cell_index(), t))

# Waveguides:
connect_pins_with_waveguide(instGC1, 'opt1', instY1, 'opt1', waveguide_type=waveguide_type)
connect_pins_with_waveguide(instGC2, 'opt1', instY2, 'opt1', waveguide_type=waveguide_type)
connect_pins_with_waveguide(instY1, 'opt2', instY2, 'opt3', waveguide_type=waveguide_type)
connect_pins_with_waveguide(instY1, 'opt3', instY2, 'opt2', waveguide_type=waveguide_type,turtle_A=[25,90])

</text>
</klayout-macro>
