<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text># Read about DRC scripts in the User Manual under "Design Rule Check (DRC)"

report("DRC")

# Layers:
LayerSi=input(1,0)
DevRec=input(68,0)
LayerFP=input(99)

# minimum feature size of 60nm
LayerSi.width(0.06).output("Si_width","Si minimum feature size violation; min 60 nm")

LayerSi.space(0.06).output("Si_space","Si minimum space violation; min 60 nm")

# Check device overlaps
overlaps = DevRec.merged(2)
output(overlaps, "Devices","Devices cannot be overlapping")

# make sure the devices are within the floor plan layer region;
LayerSi.outside(LayerFP).output("Boundary","devices are out of boundary")


</text>
</klayout-macro>
