Center wavelength: 1.54839e-06
Mesh accuracy: 3
1to2 power at center wavelength (Input1): 48.1571%.
1to3 power at center wavelength (Input1): 48.1506%.
                              Loss (Input1): 3.69225%.
2to1 power at center wavelength (Input2): 48.1376%.
2to3 power at center wavelength (Input2): 0.0584117%.
                              Loss (Input2): 51.804%.
3to1 power at center wavelength (Input3): 48.131%.
3to2 power at center wavelength (Input3): 0.0584124%.
                              Loss (Input3): 51.8106%.
