Center wavelength: 1.54839e-06
Mesh accuracy: 3
1to2 power at center wavelength (Input1): 48.1278%.
1to3 power at center wavelength (Input1): 48.118%.
                              Loss (Input1): 3.75418%.
2to1 power at center wavelength (Input2): 48.7758%.
2to3 power at center wavelength (Input2): 0.252192%.
                              Loss (Input2): 50.972%.
3to1 power at center wavelength (Input3): 48.7667%.
3to2 power at center wavelength (Input3): 0.252191%.
                              Loss (Input3): 50.9811%.
