Center wavelength: 1.54839e-06
Mesh accuracy: 3
1to2 power at center wavelength (Input1): 48.1053%.
1to3 power at center wavelength (Input1): 48.1043%.
                              Loss (Input1): 3.79046%.
2to1 power at center wavelength (Input2): 48.3475%.
2to3 power at center wavelength (Input2): 0.0336884%.
                              Loss (Input2): 51.6188%.
3to1 power at center wavelength (Input3): 48.3465%.
3to2 power at center wavelength (Input3): 0.0336884%.
                              Loss (Input3): 51.6198%.
