elementName = addelement('::Design kits::ebeam_v1.0::ebeam_gc_te1550');
setnamed(elementName,'x position',30);
setnamed(elementName,'y position',1270);
setnamed(elementName, 'name', 'Xebeam_gc_te1550_0');
elementName = addelement('::Design kits::ebeam_v1.0::ebeam_gc_te1550');
setnamed(elementName,'x position',30);
setnamed(elementName,'y position',0);
setnamed(elementName, 'name', 'Xebeam_gc_te1550_1');
elementName = addelement('::Design kits::ebeam_v1.0::ebeam_y_1550');
setnamed(elementName,'x position',400);
setnamed(elementName,'y position',170);
setnamed(elementName, 'name', 'Xebeam_y_1550_2');
elementName = addelement('::Design kits::ebeam_v1.0::ebeam_y_1550');
setnamed(elementName,'x position',400);
setnamed(elementName,'y position',1120);
setnamed(elementName, 'name', 'Xebeam_y_1550_3');
elementName = addelement('::Design kits::ebeam_v1.0::ebeam_wg_strip_1550');
setnamed(elementName,'x position',223.25);
setnamed(elementName,'y position',85);
setnamed(elementName, 'wg_length',5.4e-05);
setnamed(elementName, 'wg_width',5e-07);
setnamed(elementName, 'name', 'Xwg0');
elementName = addelement('::Design kits::ebeam_v1.0::ebeam_wg_strip_1550');
setnamed(elementName,'x position',660);
setnamed(elementName,'y position',645);
setnamed(elementName, 'wg_length',0.000134);
setnamed(elementName, 'wg_width',5e-07);
setnamed(elementName, 'name', 'Xwg1');
elementName = addelement('::Design kits::ebeam_v1.0::ebeam_wg_strip_1550');
setnamed(elementName,'x position',685);
setnamed(elementName,'y position',645);
setnamed(elementName, 'wg_length',0.000155);
setnamed(elementName, 'wg_width',5e-07);
setnamed(elementName, 'name', 'Xwg2');
elementName = addelement('::Design kits::ebeam_v1.0::ebeam_wg_strip_1550');
setnamed(elementName,'x position',183.2);
setnamed(elementName,'y position',1195);
setnamed(elementName, 'wg_length',5.2e-05);
setnamed(elementName, 'wg_width',5e-07);
setnamed(elementName, 'name', 'Xwg3');
connect('Xebeam_gc_te1550_0',1, 'Xwg3',1);
connect('Xebeam_gc_te1550_1',1, 'Xwg0',0);
connect('Xebeam_y_1550_2',0, 'Xwg0',1);
connect('Xebeam_y_1550_2',1, 'Xwg2',1);
connect('Xebeam_y_1550_2',2, 'Xwg1',0);
connect('Xebeam_y_1550_3',0, 'Xwg3',0);
connect('Xebeam_y_1550_3',1, 'Xwg1',1);
connect('Xebeam_y_1550_3',2, 'Xwg2',0);
connect('n$0', 0, 'Xebeam_gc_te1550_0', 0);
connect('n$1', 0, 'Xebeam_gc_te1550_1', 0);
