<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>KLayout Design Rule Check (DRC) - EBeam</description>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>D</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.verification.begin</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text># Basic DRC deck for SiEPIC_EBeam_PDK
# Lukas Chrostowski, 2016

# Read about DRC scripts in the User Manual under "Design Rule Check (DRC)"
# http://klayout.de/doc/manual/drc_basic.html

report("DRC")

# Layers:
LayerSi=input(1,0)
DevRec=input(68,0)
LayerFP=input(99)

# minimum feature size of 60nm
LayerSi.width(0.06, angle_limit(80)).output("Si_width","Si minimum feature size violation; min 60 nm")

LayerSi.space(0.06).output("Si_space","Si minimum space violation; min 60 nm")

# Check device overlaps
overlaps = DevRec.merged(2)
output(overlaps, "Devices","Devices cannot be overlapping")

# make sure the devices are within the floor plan layer region;
LayerSi.outside(LayerFP).output("Boundary","devices are out of boundary")



# Metal rules based on the metalization process provided by Applied Nanotools.
# Based contact optical lithography

# Metal heater, M1
LayerM1=input(11,0)
LayerM1.width(3.0).output("M1_width","M1 minimum feature size violation; min 3 micron")
LayerM1.space(10.0).output("M1_space","M1 minimum space violation; min 10 micron")

# Metal routing/contact, M2
LayerM2=input(12,0)
LayerM2.width(4.0).output("M2_width","M2 minimum feature size violation; min 4 micron")
LayerM2.space(10.0).output("M2_space","M2 minimum space violation; min 10 micron")


</text>
</klayout-macro>
