d1 = opensession("device");
putremotedata(d1,'local_path',local_path);
ldev_filename = local_path + '/lib_data/ring_modulator/ring_modulator.ldev';
api_script = "";
api_script = api_script + 'load("' + ldev_filename + '");' + endl;
putremotedata(d1,'np_filename',np_filename);
putremotedata(d1,'BiasV',BiasV);
putremotedata(d1,'wg_width',wg_width);
putremotedata(d1,'Si_Full_Height',Si_Full_Height);
putremotedata(d1,'Si_Slab_Height',Si_Slab_Height);
putremotedata(d1,'N_doping',N_doping);
putremotedata(d1,'P_doping',P_doping);
putremotedata(d1,'junction_clearance',junction_clearance);
putremotedata(d1,'junction_offset',junction_offset);
api_script = api_script + '
    switchtolayout;
    setnamed("::model","wg_width",wg_width);
    setnamed("::model","Si_Full_Height",Si_Full_Height);
    setnamed("::model","Si_Slab_Height",Si_Slab_Height);
    setnamed("::model","junction_clearance",junction_clearance);
    setnamed("::model","junction_offset",junction_offset);
    setnamed("::model","n_doping",N_doping);
    setnamed("::model","p_doping",P_doping);
    setnamed("::model::CHARGE::monitor_charge","filename",np_filename); 
    setbc("anode","steady state","fixed contact",0); 
    setbc("anode","steady state","dc mode","value");   
    setbc("anode","steady state","voltage table",BiasV);   
    setbc("cathode","steady state","fixed contact",1); 
    setbc("cathode","steady state","voltage",0); 
    run;
    switchtolayout;
    save;
';
evalremote(d1,api_script);
closesession(d1);