<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I4</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>1_Silicon</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>10_Text</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>26_SEM_ROI</name>
  <source>26/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>31_Si_p6nm</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I4</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>32_Si_p4nm</name>
  <source>'32_Si_p4nm' 32/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>33_Si_p2nm</name>
  <source>'33_Si_p2nm' 33/0@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>11_M1</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>12_M2</name>
  <source>12/0@1</source>
 </properties>
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>99_FloorPlan</name>
  <source>99/0@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>DevRec</name>
  <source>68/0@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>PinRec</name>
  <source>69/0@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>FbrTgt</name>
  <source>81/0@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>true</marked>
  <animation>0</animation>
  <name>Errors</name>
  <source>999/0@1</source>
 </properties>
 <properties>
  <frame-color>#800057</frame-color>
  <fill-color>#800057</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>733_Lumerical</name>
  <source>733/0@1</source>
 </properties>
 <name/>
</layer-properties>
