# test reciprocity and passivity of S matrix
FREQ_PTS=length(f);

phase = matrix(1,FREQ_PTS);
for (ff=1:FREQ_PTS)
{ phase(ff) = pi/2;
}

S_err = matrix(1,FREQ_PTS);
S_norm = matrix(1,FREQ_PTS);
S_err_new = S_err;
S_norm_new = S_norm;

for (ff=1:FREQ_PTS)
{
    S=[S11(ff),S12(ff),S13(ff),S14(ff);
       S21(ff),S22(ff),S23(ff),S24(ff);
       S31(ff),S32(ff),S33(ff),S34(ff);
       S41(ff),S42(ff),S43(ff),S44(ff)];
    
    S=abs(S);
    S(1,4)=S(1,4)*exp(1i*pi/2);    
    S(2,3)=S(2,3)*exp(1i*pi/2);
    S(4,1)=S(4,1)*exp(1i*pi/2);
    S(3,2)=S(3,2)*exp(1i*pi/2);    
    
    S_err(ff) = max( abs (S-transpose(S)) );
    S_norm(ff) = norm(S);
    
    # fix reciprocity
    S = 0.5*(S+transpose(S));
    S_err_new(ff) = max( abs (S-transpose(S)) );
    S_norm_new(ff) = norm(S);
    
    S11(ff)=S(1,1);
    S12(ff)=S(1,2);
    S13(ff)=S(1,3);
    S14(ff)=S(1,4);
    S21(ff)=S(2,1);
    S22(ff)=S(2,2);
    S23(ff)=S(2,3);
    S24(ff)=S(2,4);
    S31(ff)=S(3,1);
    S32(ff)=S(3,2);
    S33(ff)=S(3,3);
    S34(ff)=S(3,4);
    S41(ff)=S(4,1);
    S42(ff)=S(4,2);
    S43(ff)=S(4,3);
    S44(ff)=S(4,4);    

}

if (max(S_err) > 0.05){
    ? '******* Warning: S parameters violate reciprocity by more than 5% *********';
    ? 'Error = ' + num2str(max(S_err));
    ? 'Force reciprocity by S = S + transpose(S)';
}

# fix passivity
if (max(S_norm_new) > 1){
    ? '******* Warning: S parameters not passive *********';
    ? 'Error = ' + num2str(max(S_norm_new));
    ? 'Force passivity by scaling S parameters';
    scale_factor = 1/max(S_norm_new)*(1-1e-6);
    scale_s_parameters;
}
else {
    ? '******* S paramters are passive ********'; 
}


# prepare data and write
sfile = s_filename;
# 
S11_data=[f,abs(S11),unwrap(angle(S11))];
write(sfile,"('port 1',"+mode_label+','+mode_ID+','+"'port 1',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S11_data)
       );
S21_data=[f,abs(S21),unwrap(angle(S21))];
write(sfile,"('port 2',"+mode_label+','+mode_ID+','+"'port 1',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S21_data)
       );
S31_data=[f,abs(S31),unwrap(angle(S31))];
write(sfile,"('port 3',"+mode_label+','+mode_ID+','+"'port 1',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S31_data)
       );
S41_data=[f,abs(S41),unwrap(angle(S41))];
write(sfile,"('port 4',"+mode_label+','+mode_ID+','+"'port 1',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S41_data)
       );

S12_data=[f,abs(S12),unwrap(angle(S12))];
write(sfile,"('port 1',"+mode_label+','+mode_ID+','+"'port 2',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S12_data)
       );
S22_data=[f,abs(S22),unwrap(angle(S22))];
write(sfile,"('port 2',"+mode_label+','+mode_ID+','+"'port 2',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S22_data)
       );
S32_data=[f,abs(S32),unwrap(angle(S32))];
write(sfile,"('port 3',"+mode_label+','+mode_ID+','+"'port 2',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S32_data)
       );
S42_data=[f,abs(S42),unwrap(angle(S42))];
write(sfile,"('port 4',"+mode_label+','+mode_ID+','+"'port 2',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S42_data)
       );
       
S13_data=[f,abs(S13),unwrap(angle(S13))];
write(sfile,"('port 1',"+mode_label+','+mode_ID+','+"'port 3',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S13_data)
       );
S23_data=[f,abs(S23),unwrap(angle(S23))];
write(sfile,"('port 2',"+mode_label+','+mode_ID+','+"'port 3',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S23_data)
       );
S33_data=[f,abs(S33),unwrap(angle(S33))];
write(sfile,"('port 3',"+mode_label+','+mode_ID+','+"'port 3',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S33_data)
       );
S43_data=[f,abs(S43),unwrap(angle(S43))];
write(sfile,"('port 4',"+mode_label+','+mode_ID+','+"'port 3',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S43_data)
       );

S14_data=[f,abs(S14),unwrap(angle(S14))];
write(sfile,"('port 1',"+mode_label+','+mode_ID+','+"'port 4',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S14_data)
       );
S24_data=[f,abs(S24),unwrap(angle(S24))];
write(sfile,"('port 2',"+mode_label+','+mode_ID+','+"'port 4',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S24_data)
       );
S34_data=[f,abs(S34),unwrap(angle(S34))];
write(sfile,"('port 3',"+mode_label+','+mode_ID+','+"'port 4',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S34_data)
       );
S44_data=[f,abs(S44),unwrap(angle(S44))];
write(sfile,"('port 4',"+mode_label+','+mode_ID+','+"'port 4',"+mode_ID+','+"'transmission')"
       +endl+"("
       +num2str(length(f))
       +",3)"
       +endl+num2str(S44_data)
       );