<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
   <frame-color>#808080</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>1</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>Oxide</name>
   <source>300/0@1</source>
 </properties>
 <properties>
   <frame-color>#882020</frame-color>
   <fill-color>#882020</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>1</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>Silicon Wafer</name>
   <source>299/0@1</source>
 </properties>
 <properties>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>1</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>Silicon</name>
   <source>301/0@1</source>
 </properties>

 <properties>
   <frame-color>#a6cee3</frame-color>
   <fill-color>#a6cee3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>1</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>Silicon Nitride</name>
   <source>302/0@1</source>
 </properties>


 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M Route</name>
  <source>345/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <animation>1</animation>
  <name>M Open</name>
  <source>346/0@1</source>
 </properties>
 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M Heater</name>
  <source>347/0@1</source>
 </properties>
 <name/>
</layer-properties>
