<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Contra-directional coupler designs (EBeam)</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>Examples_EBeam</group-name>
 <menu-path>siepic_menu.exlayout.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''
SiEPIC-Tools scripted layout 

Create a complete layout for several contra-directional coupler circuits

usage:
 - the SiEPIC EBeam Library
 - Uncomment path_to_waveguide to convert everything to waveguides, or just do it on your own from SiEPIC Tools menu.
 - Run circuit simulations either using OPICS or INTERCONNECT

Script will generate an series of devices with the selected parameters, and generate GCs for testing with automated measurement labels

Author: Lukas Chrostowski, Mustafa Hammood 

March 2023
'''
  
  
# Import KLayout-Python API
from pya import *

# Import from SiEPIC-Tools
from SiEPIC.extend import to_itype
from SiEPIC.scripts import connect_pins_with_waveguide, connect_cell

# define layout parameters in the class below
# ALL distance parameters are in microns unless specified otherwise
class parameters():
    '''Define the circuit layout parameters
    '''

    # Default contraDC PCell parameters
    component_contraDC = 'contra_directional_coupler'
    libname = 'EBeam'
    N = 1000
    period = 0.316
    g = 100
    w1 = 560
    w2 = 440
    dW1 = 0.05
    dW2 = 0.025
    sine = 0
    a = 2.7

    # routing and device placement parameters
    x_offset = 170          # spacing between grating couplers columns
    wg_bend_radius = 35     # waveguide routes bend radius
    device_spacing = 7.3    # spacing between devices
    wg_pitch = 5            # spacing between waveguides ( keep &gt; 2 microns to minimize cross coupling)
    pol = 'TE'
    waveguide_type='Strip TE 1550 nm, w=500 nm'
    gc_pitch = 127          # spacing between grating couplers array (for a single device)
    cdc_offset = 20
    name = 'contraDC'

params = parameters()

def import_fixed_cells(ly):
    '''Import the fixed cells from the library, and add them to the layout
    '''
    params.cell_gc = ly.create_cell("ebeam_gc_%s1550" % params.pol.lower(), "EBeam") #.cell_index()
    # params.cell_y = ly.create_cell("ebeam_y_1550", "EBeam") # .cell_index()

    params.gc_length = 41          # Length of a grating coupler cell
    params.gc_height = 30          # Height of a grating coupler cell

def ebeam_c_te_mux_1ch_standard_1543nm(topcell, x_pos = 0, y_pos = 0, N = params.N, period = params.period, g = .1, w1 = .56, w2 = .44, dW1 = .048, dW2 = .024, sine = 0, a = 2.7, wg_width = 0.5, pol=params.pol):
    '''Create a layout of a contradirectional coupler, with grating couplers
    This is a known-good design by Mustafa Hammood, 
    having been fabricated by Applied Nanotools, and tested at UBC
    It is in the C-band and is used for the Process Control Monitor (PCM) structure (C-PCM).
    Works well when cascaded.
    Strip waveguides
    Bandwidth ~6 nm;	Wavelength 1543 nm
    Data: single stage, cascaded, exists on every PCM
    function by Lukas Chrostowski
    '''

    # Create a sub-cell for our contraDC layout
    cell = topcell.layout().create_cell("contraDC_GCarray")
    
    # place the cell in the top cell
    t = Trans(Trans.R0, x_pos, y_pos)
    topcell.insert(CellInstArray(cell.cell_index(), t))
    ly = topcell.layout()
    
    # Grating couplers, Ports 1, 2, 3, 4 (top-down)
    instGCs = []
    for i in range(4):
        t = Trans(Trans.R0, to_itype(params.gc_length,ly.dbu), to_itype(params.gc_height/2+i*params.gc_pitch,ly.dbu))
        instGCs.append(
            cell.insert(CellInstArray(params.cell_gc.cell_index(), t)) )
    t = Trans(Trans.R0, to_itype(params.gc_length,ly.dbu), to_itype(params.gc_height/2+params.gc_pitch*2,ly.dbu))
    text = Text ("opt_in_%s_1550_device_%s%dN%dperiod%dg%dwa%dwb%ddwa%ddwb%dsine%sa" % (pol, params.name, N,1000*period,1000*g,1000*w1,1000*w2,1000*dW1,1000*dW2,sine,a),t)
    #text = Text ("opt_in_TE_1550_device_contraDC1"
    shape = cell.shapes(ly.layer(ly.TECHNOLOGY['Text'])).insert(text)
    shape.text_size = 1.5/ly.dbu



    '''
    # test:
    inst_test = connect_cell(instGCs[1], 'opt1', params.cell_y, 'opt1')

    # load the cell from the PDK
    cell_bragg = ly.create_cell('ebeam_bragg_te1550', params.libname, {
        'number_of_periods':100, #adapted (60)
        'grating_period': 0.269, #adapted (0.270)
        'corrugation_width': 0.035, #adapted, my be a little small (0.08)
        'wg_width': 0.385, #take the fabrication bias into account
        'sinusoidal': False}) #rectangular grating (True)
    if not cell_bragg:
        raise Exception ('Cannot load Bragg grating cell; please check the script carefully.')
    # instantiate Bragg grating (attached to GC)
    inst_bragg1 = connect_cell(instGCs[0], 'opt1', cell_bragg, 'pin1')
    '''

    # contraDC PCell
    pcell = ly.create_cell(params.component_contraDC, params.libname, 
        { "sbend":1, "number_of_periods": N, "grating_period": period, "gap": g, "wg1_width": w1, "wg2_width": w2, "corrugation_width1": dW1, "corrugation_width2": dW2 , "sinusoidal": sine, "index": a} )
    if not pcell:
        raise Exception("Cannot find cell %s in library %s." % (params.component_contraDC, params.libname))
    t = Trans(Trans.R90, 
        to_itype(params.gc_length+params.cdc_offset,ly.dbu), 
        to_itype(params.gc_height/2+params.gc_pitch*0.2,ly.dbu)) 
    instCDC = cell.insert(CellInstArray(pcell.cell_index(),t))
    '''
    '''

    # Waveguides:
    connect_pins_with_waveguide(instGCs[3], 'opt1', instCDC, 'opt3', waveguide_type=params.waveguide_type)
    connect_pins_with_waveguide(instGCs[2], 'opt1', instCDC, 'opt4', waveguide_type=params.waveguide_type, turtle_A=[5,90,30,-90], turtle_B=[5,90])
    connect_pins_with_waveguide(instGCs[1], 'opt1', instCDC, 'opt2', waveguide_type=params.waveguide_type, turtle_A=[5,-90,30,90], turtle_B=[5,-90])
    connect_pins_with_waveguide(instGCs[0], 'opt1', instCDC, 'opt1', waveguide_type=params.waveguide_type)
    
    return cell

def layout_contraDC_circuits(newlayout=True):
    '''
    Generates contraDC circuits.
    Either create a new layout using the EBeam technology,
        newlayout = True
    or delete everything in the present layout
        newlayout = False
    '''

    from SiEPIC.utils import select_paths, get_layout_variables
    if not newlayout:
        try:
            TECHNOLOGY, lv, ly, topcell = get_layout_variables()
        except:
            newlayout = True

    if newlayout:
        # create a new layout
        mw = pya.Application().instance().main_window()
        ly = mw.create_layout('EBeam', 1).layout()
        topcell = ly.create_cell('SiEPIC_EBeam_contraDC_circuits')
        mw.current_view().select_cell(topcell.cell_index(), 0)

    # Import functions from SiEPIC-Tools, and get technology details
    TECHNOLOGY, lv, ly, topcell = get_layout_variables()
    from SiEPIC.extend import to_itype
    dbu = ly.dbu
    ly.TECHNOLOGY = TECHNOLOGY

    if not newlayout:
        # clean all cells within the present cell
        ly.prune_subcells(topcell.cell_index(), 100)

    # Import the grating couplers, and other fixed cells
    import_fixed_cells(ly)


    '''
    # Layer mapping:
    LayerSiN = ly.layer(TECHNOLOGY['Si'])
    fpLayerN = cell.layout().layer(TECHNOLOGY['FloorPlan'])
    TextLayerN = cell.layout().layer(TECHNOLOGY['Text'])
    # Load cells from library
    cell_ebeam_gc = ly.create_cell('ebeam_gc_te1550', tech_name)
    cell_ebeam_y = ly.create_cell('ebeam_y_1550', tech_name)
    '''
     
    # create a floor plan
    # 605 x 410 microns is the space allocation for the edX course and openEBL
    # https://siepic.ca/openebl/
    topcell.shapes(ly.layer(TECHNOLOGY['FloorPlan'])).insert(Box(0,0, 605/dbu, 410/dbu))

    # Create the contraDC circuits
    ebeam_c_te_mux_1ch_standard_1543nm(topcell)
    
    # Zoom out
    lv.clear_object_selection()
    lv.zoom_fit()
    lv.max_hier()


layout_contraDC_circuits(newlayout=False)
   

# All done!</text>
</klayout-macro>
