<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
 # Python script
# A* algorithm for waveguide path generation

"""
This file is part of the SiEPIC_EBeam_PDK
by Jaspreet Jhoja (c) 2015

This Python file takes an input for start and end point coordinates and generates an optimal path without crossing or overlapping the existing waveguides.

uses:
 - the SiEPIC EBeam GDS Library
 - the SiEPIC EBeam PCell Library

Version history:
Jaspreet Jhoja          2015/12/9- 2015/12/11
- Uses visible graph to navigate through the mesh.
- Improved speed and solution time.


Jaspreet Jhoja          2015/12/03

 - Takes Manual coordinate input, if no coordinates are set,
    then the script automatically extract coordinates from the 
     start_pt and end_pt text.      
 - Allow input for desired gap between waveguides
 - only works for waveguide width of 500nm 
 -  usually takes 10-15 seconds, depending on the complexity of the obstacle
"""

# 
# Python script to create a layout for testing a double-bus ring resonator.
# uses:
#  - the SiEPIC EBeam GDS Library
#  - the SiEPIC EBeam PCell Library
# deletes everything first
#be patient, usually it takes around 14-15 seconds depending on the complexity of the obstacles


from shapely.geometry import LinearRing
from shapely.geometry import LineString
from collections import deque
import pya
import sys, ast, copy, operator, heapq, time, string, collections
from math import sqrt
from collections import deque
global opened, closed, child_nodes, listtoget, barred_points, gap, restricted_points


opened = [] # stores all the generated but yet to visit nodes
closed = [] #stores all the visited nodes
child_nodes = [] # stores all the child nodes
barred_points = [] #points on 1d lines which are already taken
starting_pt=[0, 0]  #starting X and Y coordinates
goal_pt = [0,0]  #Goal C and Y coordinates
gap = 1000 #desired gap between waveguides. Default: 0.5um
wg_points = [] #list containing all the final backtracked path points



def find_points(topcell, LayerTextN):
  t = []
  dbu = topcell.layout().dbu
  iter = topcell.begin_shapes_rec(LayerTextN)
  i=0
  while not(iter.at_end()):
    if iter.shape().is_text():
      text = iter.shape().text
      if text.string.find("start_pt") > -1:
        i+=1
        text2 = iter.shape().text.transformed(iter.itrans())
        t.append([text2.x, text2.y])
      if text.string.find("end_pt") > -1:
        i+=1
        text2 = iter.shape().text.transformed(iter.itrans())
        t.append([text2.x, text2.y])
    iter.next()

  return t

if(starting_pt == goal_pt):
  topcell = pya.Application.instance().main_window().current_view().active_cellview().cell
  LayerTextN = topcell.layout().layer(LayerText)
  t = find_points(topcell, LayerTextN)
  starting_pt = t[1]
  goal_pt = t[0]



# Configure variables to draw structures in the presently selected cell:
lv = pya.Application.instance().main_window().current_view()
if lv == None:
  raise Exception("No view selected")
# Find the currently selected layout.
layout = pya.Application.instance().main_window().current_view().active_cellview().layout() 
if layout == None:
  raise Exception("No layout")
cv = pya.Application.instance().main_window().current_view().active_cellview()
# find the currently selected cell:

if topcell == None:
  raise Exception("No cell")
# fetch the database parameters
dbu = layout.dbu

# Define layers based on PDK_functions:
LayerSiN = layout.layer(LayerSi)
LayerTextN = layout.layer(LayerText)
LayerPinRecN = layout.layer(LayerPinRec)
LayerDevRecN = layout.layer(LayerDevRec)
LayerFbrTgtN = layout.layer(LayerFbrTgt)
LayerErrorN = layout.layer(LayerError)
LayerINTERCONNECTN = layout.layer(LayerINTERCONNECT)
LayerSi = pya.LayerInfo(1, 0)
#LayerSiN = cell.layout().layer(LayerSi)
fpLayer = pya.LayerInfo(99, 0)
#fpLayerN = cell.layout().layer(fpLayer)
TextLayer = pya.LayerInfo(10, 0)
#TextLayerN = cell.layout().layer(TextLayer)

# Clear the previous errors:
clear_ErrorLayer(topcell, LayerErrorN)


############################################################################
####  PHASE -1 : Extract points which are already taken ####################
############################################################################

# initialize the arrays to keep track of layout objects
reset_Optical_classes()
optical_components = []
optical_waveguides = []
optical_pins = []
optical_nets = []

# Create a Results Database
rdb_i = lv.create_rdb("SiEPIC_Verification")
rdb = lv.rdb(rdb_i)
rdb.top_cell_name = topcell.name
rdb_cell = rdb.create_cell(topcell.name)

# Search the layout for the components and waveguides:
# Search the arrays to identify all the nets:
optical_waveguides, optical_components, clock_find_all_components, clock_find_all_waveguides, clock_identify_all_nets \
  = netlist_extraction(topcell)

b_points = []  #list containing extracted waveguide points and their widths
for i in optical_waveguides:
  converted_points = i.points
  b_points.append([i.wg_width*1e3,converted_points])

bar_points = []

for i in b_points:
  a = []
  for j in i[1]:
    a.append([float(j[0]*1e-3), float(j[1]*1e-3)])
  bar_points.append(a)
  
temp_points = bar_points
width = 0.5
barred_points = [] #list used to store obstacle points which will get used to generate polygons
shell = []# points that will actually get used
shell_pt=[]
add = 3

#The following loop generates vertices to be used in sparse graph
for l in temp_points:
    a= l
    m=[]
    n = []
    for i in range(0,len(a),1):
        if(i>0):
            if(a[i][0]==a[i-1][0]):
                if((a[i-1][1]-a[i][1])>0):#08 00
                    p =[a[i][0],a[i][1]-add]
                    q =[a[i-1][0],a[i-1][1]+add]
                elif((a[i-1][1]-a[i][1])<0):
                    p =[a[i][0],a[i][1]+add]
                    q =[a[i-1][0],a[i-1][1]-add]
                if(len(m)>=1):
                    p[0] = m[i-1][0]
                    q[0] = m[i-1][0]
            elif(a[i][1] == a[i-1][1]):
                if((a[i][0]-a[i-1][0])>0):#00 90
                    p =[a[i][0]+add,a[i][1]]
                    q =[a[i-1][0]-add,a[i-1][1]]
                elif((a[i][0]-a[i-1][0])<0):
                    p =[a[i][0]-add,a[i][1]]
                    q =[a[i-1][0]+add,a[i-1][1]]
                if(len(m)>=1):
                    p[1] = m[i-1][1]
                    q[1] = m[i-1][1]
                    
            if(a[i-1] not in n):
               # print q, "here"
                m.append(q)
                n.append(a[i-1])
            if(a[i] not in n):
               # print p,"here"
                m.append(p)
                n.append(a[i])

    shell.append(m)


#The following loop generates points to be used to create obtacle polygons
for i in temp_points:
    line = LineString(i) 
    left_bound = line.parallel_offset(width, 'left', join_style=2, mitre_limit=10.0)
    right_bound =line.parallel_offset(width, 'right', join_style=2, mitre_limit=10.0)

    x1,y1 = left_bound.xy
    x2,y2 = right_bound.xy

    lb_list = []
    rb_list = []

    for j in range(len(x1)):
        lb_list.append((x1[j], y1[j]))


    for j in range(len(x2)):
        rb_list.append((x2[j], y2[j]))

        
    poly_points = rb_list+ lb_list
    barred_points.append(poly_points)

#The following loop is used to extract shell points
for i in shell:
    line = LineString(i) 
    left_bound = line.parallel_offset(3, 'left', join_style=2, mitre_limit=10.0)
    right_bound =line.parallel_offset(3, 'right', join_style=2, mitre_limit=10.0)
    x1,y1 = left_bound.xy
    x2,y2 = right_bound.xy

    lb_list = []
    rb_list = []

    for j in range(len(x1)):
        lb_list.append((x1[j], y1[j]))

    for j in range(len(x2)):
        rb_list.append((x2[j], y2[j]))

        
    poly_points = rb_list+ lb_list
    shell_pt =shell_pt+(poly_points)

#The following for loop creates a list of obstacle polygons
polygon_list = []
for i in barred_points:
    a = LinearRing(i)
    polygon_list.append(a)

visible_list=[]
#This function is used to generate visible vertices
def getvisibleVertices(current):
    global visible_list, actual_points, temp_store
    visible_list = []
    temp_store = []
    actual_points = []

    for k in shell_pt:
        a = LineString([current,k])
        valid = 1
        for l in polygon_list:
            if(a.intersects(l) == True):
                valid = 0
        if(valid == 1):
                actual_points.append(k)
    return actual_points


def heuristicEstimate(start,goal):
    hvalue = (abs(start[0]-goal[0]) + abs(start[1]-goal[1]))
    return hvalue
    
#barred_points contains the data about the restricted areas

  
###########################################################################  
############ PHASE -2 : DEFINING NODE AND A* Algorithm ####################
###########################################################################


        

        
class AStar:
    def distBetween(self,current,neighbor):
        distance = sqrt(abs(current[0]-neighbor[0])**2 + abs(current[1]-neighbor[1])**2)
        return distance

    def heuristicEstimate(self,start,goal):
        print(start, goal)
        type(start)
        type(goal)
        #hvalue = abs(start[0]-goal[0]) + abs(start[1]-goal[1])#*1.001
        hvalue = sqrt(abs(start[0]-goal[0])**2 + abs(start[1]-goal[1])**2)
        return hvalue

    def neighborNodes(self,current, goal, atype):
        clist = []

        if(atype == "search"):
          test = LineString([current,goal])
          find_vertices = 0
          for i in polygon_list:
              if(test.intersects(i)== True):
                  find_vertices = 1
          if(find_vertices==1):
              clist = getvisibleVertices(current)
          else:
              clist = [goal]
        for i in clist:
           gc = gScore[str(current)] + self.distBetween(current,i)
           gScore.update({str(i): gc})
        return clist

    def reconstructPath(self,cameFrom,start, goal):
        try:
            global path
            path = deque()
            node = (goal)
            path.appendleft(node)
            while True:
               # print node
                node = cameFrom[str(node)]
                path.appendleft(node)
                if(node == str(start)):
                    return path
        except Exception as e:
            None
    
    def getLowest(self,openSet,fScore):
        global lowest
        lowest = float("inf")
        lowestNode = None
        for node in openSet:
            if fScore[str(node)] < lowest:
                lowest = fScore[str(node)]
                lowestNode = node
        return lowestNode

    def aStar(self,start,goal, atype):
        global gScore, fScore, openSet, closedSet, current, cameFrom
        gScore =[]
        fScore = []
        cameFrom = {}
        openSet = set()
        openSet.add(str(start))
        closedSet = set()
        gScore = {}
        fScore = {}
        gScore.update({str(start): 0})
        fScore.update({str(start): 0})
        gScore[str(start)] = 0
        fScore[str(start)] = gScore[str(start)] + self.heuristicEstimate(start,goal)
        while len(openSet) != 0:
            current = self.getLowest(openSet,fScore)
            current = ast.literal_eval(current)
            openSet.remove(str(current))
            closedSet.add(str(current))

            if current == goal:
                #print "done"
                return self.reconstructPath(cameFrom,start,goal)

            for neighbor in self.neighborNodes(current,goal, atype):
                tentative_gScore = gScore[str(current)] + self.distBetween(current,neighbor)
                if str(neighbor) in closedSet and tentative_gScore >= gScore[str(neighbor)]:
                    continue
                if str(neighbor) not in closedSet or tentative_gScore < gScore[str(neighbor)]:
                    cameFrom[str(neighbor)] = current
                    gScore[str(neighbor)] = tentative_gScore
                    fScore[str(neighbor)] = gScore[str(neighbor)] + self.heuristicEstimate(list(neighbor),goal)
                    if str(neighbor) not in openSet:
                        openSet.add(str(neighbor))

        return "nothing found"

  
def draw(): #This function is responsible for drawing on the star

        cell = pya.Application.instance().main_window().current_view().active_cellview().cell
        L1 = layout_waveguide_abs(cell, LayerSi, wg_points , 0.5, 5)


a=AStar()
#g = a.aStar([int(starting_pt[0]),int(starting_pt[1])],[int(goal_pt[0]),int(goal_pt[1])],"search")
g = a.aStar([float(starting_pt[0]*1e-3),float(starting_pt[1]*1e-3)],[float(goal_pt[0]*1e-3),float(goal_pt[1]*1e-3)],"search")
b = path
final =[]

#The following is the test code creates a smooth manhattan path which will be drawn on the grid edges.
#This code is still under testing and will get updated once debugged.
#for i in range(len(b)):
#    if(i>0):
#        p = None
#        x = list(b[i])
#        y = list(b[i-1])
#        final.append(y)
#        if(x[1] != y[1]):
#            p = copy.deepcopy(y)
#            p[1] = x[1]
#        elif(y[0] != x[0]):
#            p = copy.deepcopy(y)
#            p[0] = x[0]
#        add =1
#        line = LineString([y,p])
#        for z in polygon_list:
#            if line.intersects(z) == True:
#                add = 0
#        if(add == 1):
#            final.append(p)
#    if(i==len(b)-1):
#        final.append(b[i])

final_pt = []
for i in path:
  if(i not in final_pt):
    final_pt.append(list(i))
wg_points = final_pt

draw()
 </text>
</klayout-macro>
