<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya, subprocess,os ,sys, platform
version = sys.version
# Enter your Python code here ..
a = pya.Action()
full_path = os.path.dirname(os.path.realpath(__file__)).replace("\\", "/")

a.title = "Interconnect"
a.icon = full_path+'/INTERCONNECT_icon.png'

def runit():
  
    if sys.platform.startswith('linux'):
    # Linux-specific code here...
      if string.find(version,"2.") &gt; -1:
        import commands
        print("Running INTERCONNECT")
        commands.getstatusoutput('/CMC/tools/lumerical/INTERCONNECT-5.0.527/bin/interconnect')
    
    elif sys.platform.startswith('darwin'):
      # OSX specific
      if string.find(version,"2.7.") &gt; -1:
        import commands
        print("Running INTERCONNECT")
        #commands.getstatusoutput('open /Applications/Lumerical/INTERCONNECT/INTERCONNECT.app --args %s' % filename)
        commands.getstatusoutput('open -n /Applications/Lumerical/INTERCONNECT/INTERCONNECT.app --args -run')
    
    elif sys.platform.startswith('win'):
      # Windows specific code here
      import subprocess
      print("Running INTERCONNECT")
      subprocess.Popen(args=['C:\\Program Files\\Lumerical\\INTERCONNECT\\bin\\interconnect.exe', '-run'], shell=True)
  #print("TEST")
  #exec(open("./path/to/script.py").read(), globals())

a.on_triggered(runit)
# install the action at the right end of the toolbar with a separator
menu = pya.Application.instance().main_window().menu()
menu.insert_item("@toolbar.end", "Interconnect_toolbar", a)
</text>
</klayout-macro>
