<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>SiEPIC: Heal waveguides</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Python script
# SiEPIC_EBeam_Heal_Waveguides

"""
This file is part of the SiEPIC_EBeam_PDK
by Lukas Chrostowski (c) 2015

This Python file implements the healing of waveguides, if components have been moved


- User selects a waveguide that needs healing
- Function will:
 - See if this waveguide is in the waveguide database "optical_waveguides_registered"
  - If not, run the function to search for closest component pins and snaps to them, and 
     registers it for future heal operations.
  - If yes, move the beginning/end waveguide segments to match the original pin.

- Develop a Heal All Waveguides.
 - requires the "optical_waveguides_registered" database to be generated (by the user, 
   via SiEPIC_EBeam_Register_waveguides) when the layout is loaded

 
Version history:

Lukas Chrostowski           2015/11/15
 - initial concept



"""





</text>
</klayout-macro>
