<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Python script
# SiEPIC_Install

"""
This file is part of the SiEPIC_EBeam_PDK
by Lukas Chrostowski (c) 2015

This Python file configures the PDK


Version history:

Lukas Chrostowski           2015/11/19
 - Initial version
 - Add a menu item, SiEPIC
Lukas Chrostowski           2016/01/16
 - Added layer property file check
 - Putting keybindings in Ruby script
 
"""


import pya

app = pya.Application.instance()

if app.get_config('default-layer-properties') == '':
  v = pya.MessageBox.warning("Default Layer Properties", "Default Layer Properties file is not configured. \nPlease open the Settings, then Application - Layer Properties. \nThen enter the path for the file 'klayout_Layers_EBeam.lyp'.", pya.MessageBox.Ok)

"""
if app.get_config("SiEPIC-config-initialized") == '':
  keybindings = app.get_config('key-bindings')
#  if keybindings.find("edit_menu.mode_menu.instance:") &lt; 0:
#    v = pya.MessageBox.warning("Edit mode", "KLayout needs to be in Editing Mode. \nPlease open the Settings, then Application - Editing Mode. \nEnable editing, then restart KLayout.", pya.MessageBox.Ok)
#  app.set_config("SiEPIC-config-initialized", "1")    # marks as initialized 
  keybindings.replace("edit_menu.mode_menu.instance:''","edit_menu.mode_menu.instance:I")
  print(keybindings)
  # consider setting key bindings here.
  print("SiEPIC EBeam PDK - now installed")
else:
  print("SiEPIC EBeam PDK - already installed")
"""

mw = pya.Application.instance().main_window()
menu = mw.menu()
t = "siepic_menu"
if not(menu.is_menu(t)):
  menu.insert_menu("help_menu",t,"SiEPIC") 

s = "waveguides_submenu"
r = "Waveguides"
if not(menu.is_menu(t + "." + s)):
  menu.insert_menu(t+".end",s,r)

s = "layout_submenu"
r = "Layout"
if not(menu.is_menu(t + "." + s)):
  menu.insert_menu(t+".end",s,r)

s = "exlayout_submenu"
r = "Example Layouts"
if not(menu.is_menu(t + "." + s)):
  menu.insert_menu(t+".end",s,r)

s = "verification_submenu"
r = "Verification"
if not(menu.is_menu(t + "." + s)):
  menu.insert_menu(t+".end",s,r)


s = "simulation_submenu"
r = "Simulation"
if not(menu.is_menu(t + "." + s)):
  menu.insert_menu(t+".end",s,r)
</text>
</klayout-macro>
