############################################################
# Confidential Information:
#
# script file: ebeam_pc_te1550_generate_s_parameters.lsf
#
# Copyright 2016 Lumerical Solutions
###########################################################


# run two simulations with different input ports and merge S parameters
input_port=1;
setnamed('::model','input_port',input_port);
run;
runanalysis;
filename = "ebeam_pc_te1550_input_port=" + num2str(input_port) + "_gap=" + num2str(gap*1e9) + "nm_radius=" + num2str(radius*1e6) + "um.ldf";
loaddata(filename);
S33=S11;
S43=-S21;
S13=S31;
S23=-S41;

switchtolayout;

input_port=2;
setnamed('::model','input_port',input_port);
run;
runanalysis;
filename = "ebeam_pc_te1550_input_port=" + num2str(input_port) + "_gap=" + num2str(gap*1e9) + "nm_radius=" + num2str(radius*1e6) + "um.ldf";
loaddata(filename);
S34=-S12;
S44=S22;
S14=-S32;
S24=S42;

sfile = "ebeam_pc_te1550_gap=" + num2str(gap*1e9) + "nm_radius=" + num2str(radius*1e6) + "um.dat";
if (fileexists(sfile)) { rm(sfile);}
mode_label = "TE";
mode_ID = "1";
write_s_parameters;

exit;