{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh5960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run simu_Y_TE.lsf for TE mode simulation\
\
Run simu_Y_TM.lsf for TM mode simulation\
\
After the two steps in above, run build_table_and_merge.lsf to generate a lookup table for S parameter and merge the TE and TM mode Parameters. \
\
Please manual copy folder y_branch_source into /Lumerical_EBeam_CML/ebeam_v1.2/source_data/}